# Copy this file to .env and fill in your values
# Expo only exposes vars prefixed with EXPO_PUBLIC_

EXPO_PUBLIC_APPWRITE_ENDPOINT=
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_PLATFORM=android
EXPO_PUBLIC_DB_ID=
EXPO_PUBLIC_HABITS_COLLECTION_ID=
EXPO_PUBLIC_HABITS_COMPLETION_ID=
